from runtime.sim import DistProcess
from random import randint

global DistProcess
global TIMEOUT
TIMEOUT = 3
dist_source("sktoken.dis")

def config():
      n = 5
       # create n process
      ps = createprocs(P,n)
      config_trace(True)

      # setup the processes
      ls = list(ps)
      for i in range(0, len(ls)):
            AllProcesses[ls[i]].setup([ls[i]
                                for i in list(range(i+1, len(ls))) + 
                                         list(range(0, i))])

      lucky = randint(0, len(ps)-1)
      print("Lucky is %d"%lucky)
      AllProcesses[lucky].set_token(True)
