TIMEOUT = 5
NOPS = 10                       # Number of operations of the state machine
operations = {i: (lambda state: (state+i,state+i)) for i in range(NOPS)}

dist_source("server.dis")
dist_source("client.dis")

def main():
    nacceptors = 50
    nreplicas = 10
    nleaders = 10
    nclients = 5

    config_endpoint("udp")

    acceptors = createprocs(Acceptor, nacceptors, [])
    replicas = createprocs(Replica, nreplicas)
    leaders = createprocs(Leader, nleaders, [acceptors, replicas])
    clients = createprocs(Client, nclients, [replicas])
    setupprocs(replicas, [leaders, 0])

    startprocs(acceptors)
    startprocs(replicas | leaders)
    startprocs(clients)
